<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петровичев Егор Васильевич. Лабораторная работа №4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <style>
        main div {
            text-align: justify;
            background-color: rgb(184, 187, 188);
            text-indent: 1.25cm;
            line-height: 150%;
            margin: 20px;
            padding: 7px;
            border: 1px solid;
            border-radius: 7px;
            width: 500px;
            height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            z-index: 1;

        }
        .second{
            left: 350px;
            top: 200px;
            position: fixed;
            z-index: 0;
        }

        .second:hover{
            left: 350px;
            top: 200px;
            position: fixed;
            z-index: 3;
            
        }

        .pictures{
            position: absolute;
            left: 950px;
            top: 200px;
            z-index: 1;
        }
        .sky_1{
            position: absolute;
            left: 1150px;
            top: 600px;
            border: 3px solid;
            border-radius: 50%;
            background: white;
            width: 100px;
            height: 50px;
            position: absolute;
            z-index: 2;
            box-shadow: 10px 10px 20px palevioletred;
        }

        .sky_2{
            position: absolute;
            left: 1000px;
            top: 550px;
            border: 3px solid;
            border-radius: 50%;
            background: white;
            width: 200px;
            height: 100px;
            position: absolute;
            z-index: 3;
            box-shadow: 10px 10px 20px palevioletred;
        }

        .sky_3{
            position: absolute;
            left: 900px;
            top: 400px;
            border: 3px solid;
            border-radius: 50%;
            background: white;
            width: 300px;
            height: 200px;
            position: absolute;
            z-index: 4;
            box-shadow: 10px 10px 20px palevioletred; 
        }

        .text_comics{
            position: absolute;
            z-index: 5;
            top: 480px;
            left:940px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: blueviolet; 
        }

        aside{
            position: absolute;
            left: 0;
            width: 300px;
            background:black;
            height: 100%;
            overflow: auto;
        }

        aside div {
            color: aliceblue;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }

    </style>

    <header>
        НГТУ, ФБИ-13, лабораторная работа №4
    </header>

    <aside>
        <div>
            Об этой книге?
        </div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей,
            потому что в их представлении финансы – это что-то из области бухгалтерии.
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове,
            у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик,
            помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?»,
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку
            делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса,
            «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?».
            Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения.
            Финансовые рынки – это в первую очередь интересно.  
        </div>
        
        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
            Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки 
            с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. Я хочу 
            рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
        

    </aside>
    

    <main>  

        <div class="second">
            Сперва я должен сказать, что не вся информация в книге собрана лично мной: примерно 2/3
            книги основаны на моих лекциях курса «Международные фондовые рынки» в магистратуре 
            престижного вуза, а 2/3 этих лекций, в свою очередь, основаны на курсе нобелевского 
            лауреата Роберта Шиллера «Финансовые рынки» из Йельского Университета им. Навального. 
            Таким образом, добрая половина всех историй и объяснений – не моего авторства, а товарища Шиллера. 
            Однако вторая половина – моя. Это мне плюс.
        </div>
    

        <div>
            Книга поделена на три части по уровню читателя. Первый уровень – для лохов; но, постигнув его, 
            можно узнать об акциях и корпорациях всё необходимое – и продвинуться на уровень выше. Вторая 
            часть – более глубокая, она о базовых принципах управления деньгами и о распределении рисков, 
            без пол-литра не разберёшься. А третья – для тех, кто «ты чо, самый умный?». Там о мировой закулисе, 
            о том, как всё на самом деле, и главное – почему. Всё расставлено по возрастанию сложности: 
            как в учебнике, только интересно. 
        </div>

        <div>
            Я очень рад, что книгу заметили в издательстве «АСТ». Я вёл переговоры и с другими (плохими, негодными) 
            издательствами, но кого-то испугало название, а кого-то, видимо, содержание. Или, может быть, я не умел 
            представить книгу правильно. Но в итоге всё вышло наилучшим образом: после множества ревизий книга стала 
            гораздо точнее, подробнее и интересней. А я, как Джоан Роулинг, после 33 отказов скоро стану миллиардером. 
            «Хулиномику» экранизирует Спилберг или хотя бы Михалков; хотя во втором случае я, конечно, вряд ли смогу 
            претендовать на главную роль. 
        </div>

        <div>
            Но ипотечным банкам мало было получить себе клиентов. Они хотели зарабатывать больше, а главное – быстрее. 
            Поэтому они стали собирать ипотечников в пулы и продавать их инвестиционным банкам. Это те банки, которые 
            работают не на классической дельте «собрать депозиты – выдать кредиты», а пытаются заработать более хитрожопыми 
            способами. Продаёт ипотечный банк сразу тысячи кредитов инвестбанку и сразу получает за них сотни нефти или какие-то 
            новомодные, но мало кому понятные обязательства.
        </div>
    
    </main>

    <div class="pictures">
        <img src="ezcere.png" width="700" height="600">
    </div>

    <div class="sky_1">

    </div>

    <div class="sky_2">

    </div>

    <div class="sky_3">

    </div>

    <div class="text_comics">
        boss of the gym
    </div>

    <footer>
        &copy; Петровичев Егор Васильевич, ФБИ-13, 2 курс, 2023
    </footer>
    
</body>
</html>