<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петровичев Егор Васильевич. Лабораторная работа №5</title>
    <link rel="stylesheet" href="main.css">

    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b
            alert('Сумма '+ a +' и '+ b +' равна ' + result);
        }

        function showRaz() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b
            alert('Разность '+ a +' и '+ b +' равна ' + result);
        }

        function showMult() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b
            alert('Произведение '+ a +' на '+ b +' равно ' + result)
        }

        function showDiv() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b
            alert('Деление '+ a +' на '+ b +' равно ' + result) 
        }

        function Fruits() {
            let AppleQuantity = document.getElementById('apple');
            let PearQuantity = document.getElementById('pear');
            let OrangeQuantity = document.getElementById('orange');
            let MelonQuantity = document.getElementById('melon');

            let a = parseInt(AppleQuantity.value);
            let p = parseInt(PearQuantity.value);
            let o = parseInt(OrangeQuantity.value);
            let m = parseInt(MelonQuantity.value);

            let MultApple = a *100
            let MultPear = p *80
            let MultOrange = o *150
            let MultMelon = m *300

            let TotalAmount = MultApple + MultPear + MultOrange + MultMelon;
            let output = document.getElementById('itog')
            output.innerHTML = 'Итоговая сумма: ' + TotalAmount + '&#8381;'

        }

        function showAutor() {
            let autor = 'Всем привет ДОРОГИЕ ДРУЗЬЯ!!!\nАвтор страницы:\nПетровичев Егор Васильевич'
            alert(autor)
        }

        function changeOutput(buttonNum, backColor, textColor,borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = "Нажата кнопка " + buttonNum
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderColor = borderColor;
        }

        function remuveHui (number) {
            let delite = document.getElementById(number);
            delite.style.opacity = '0';
        }
    </script>

    <style>
        .massage {
            background-color: aquamarine;
            border: 2px solid;
            border-radius: 6px;
            border-color: black;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            cursor:pointer;
        }

        #output {
            border: 3px solid;
            width: 300px;
            height: 40px;
        }

        #basket {
            border: 3px solid;
            width: 300px;
            height: 350px;
            text-align: center;
        }
        
        .one {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: aqua;
            width: 50px;
            height: 50px;
            left: 400px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .two {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            width: 50px;
            height: 50px;
            left: 460px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }
        .three {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(4, 0, 255);
            width: 50px;
            height: 50px;
            left: 520px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .four {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(239, 95, 162);
            width: 50px;
            height: 50px;
            left: 580px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .five {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(239, 95, 234);
            width: 50px;
            height: 50px;
            left: 640px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .six {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(188, 156, 158);
            width: 50px;
            height: 50px;
            left: 700px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .seven {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(116, 216, 241);
            width: 50px;
            height: 50px;
            left: 760px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .eight {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(92, 232, 82);
            width: 50px;
            height: 50px;
            left: 820px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .nine {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(225, 232, 82);
            width: 50px;
            height: 50px;
            left: 880px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .ten {
            position:absolute;
            border: 3px solid;
            border-radius: 50%;
            background-color: rgb(231, 144, 38);
            width: 50px;
            height: 50px;
            left: 940px;
            top: 300px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header onclick="showAutor()">
        НГТУ, ФБ, Лабораторная работа №5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>

        <div class="massage" onclick="showSum()">
            Найти сумму чисел
        </div>

        <div class="massage" onclick="showRaz()">
            Найти разность чисел
        </div>

        <div class="massage" onclick="showMult()">
            Найти произведение чисел
        </div>

        <div class="massage" onclick="showDiv()">
            Найти произведение чисел
        </div>

        <div class="massage" onclick="showAutor()">
            Узнать, кто автор страницы
        </div>

        <div>
            <input type="button" value="кнопка1" onclick="changeOutput(1, 'red', 'yellow', 'purple')">
            <input type="button" value="кнопка2" onclick="changeOutput(2, 'black', 'lime', 'white')">
            <input type="button" value="кнопка3" onclick="changeOutput(3, 'green', 'purple', 'blue')">
            <input type="button" value="кнопка4" onclick="changeOutput(4, 'blue', 'yellow', 'red')">
        </div>

        <div id="output"></div>

        <div id="basket">
            <h1>Корзина товаров</h1><br>

            Яблоки(100р/шт)<br>
            <label><input type="number" value="0" id="apple"></label><br>

            Груши(80р/шт)<br>
            <label><input type="number" value="0" id="pear"></label><br>

            Апельсины(150/шт)<br>
            <label><input type="number" value="0" id="orange"></label><br>

            Дыни(300р/шт)<br>
            <label><input type="number" value="0" id="melon"></label><br>

            <input type="button" value="Рассчитать" onclick="Fruits()"><br>

            <div id = 'itog'>Итоговая сумма: 0 &#8381;</div>
        </div>

        <div class="one" id = '1' onclick="remuveHui('1')">1</div>
        <div class="two" id = '2' onclick="remuveHui('2')">2</div>
        <div class="three" id = '3' onclick="remuveHui('3')">3</div>
        <div class="four" id = '4' onclick="remuveHui('4')">4</div>
        <div class="five" id = '5' onclick="remuveHui('5')">5</div>
        <div class="six" id = '6' onclick="remuveHui('6')">6</div>
        <div class="seven" id = '7' onclick="remuveHui('7')">7</div>
        <div class="eight" id = '8' onclick="remuveHui('8')">8</div>
        <div class="nine" id = '9' onclick="remuveHui('9')">9</div>
        <div class="ten" id = '10' onclick="remuveHui('10')">10</div>

    </main>

    <footer onclick="showAutor()">
        &copy;Петровичев Егор, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>
